# initial setup of automation system
# location: device or nest

expression_container_1:
  start_location: hotel1
  start_position: 1
expression_container_2:
  start_location: hotel1
  start_position: 2
expression_container_3:
  start_location: hotel1
  start_position: 3
expression_container_4:
  start_location: hotel1
  start_position: 4
